apiVersion: v1
appVersion: "0.16.1"
description: "Kafka Operator to manage Kafka topics"
name: kafka-topic-operator
version: 0.16.1
keywords:
- kafka
- zookeeper
- topic
sources:
- https://github.com/babylonhealth/kafka-operator
maintainers:
- name: nhjiejan
